<script src="https://www.paypalobjects.com/api/checkout.js"></script>

<div id="paypal-button-container"></div>

<script>

    // Render the PayPal button

    paypal.Button.render({

        // Set your environment

        env: 'production', // sandbox | production

        // Specify the style of the button

        style: {
            label: 'buynow',
            fundingicons: true, // optional
            branding: true, // optional
            size:  'small', // small | medium | large | responsive
            shape: 'rect',   // pill | rect
            color: 'gold'   // gold | blue | silver | black
        },

        // PayPal Client IDs - replace with your own
        // Create a PayPal app: https://developer.paypal.com/developer/applications/create

        client: {
            sandbox:    'AePKeFsHuxTX_98AF5ApbC5nxDXGJI-LXRq6suUgM2qZ-7KEyg1whQMb979edZTgeZ782rE7-0mEKGdy',
            production: 'ATC3GL9aWzHeXy2BqOOsWhZTJK9n1nobW_maEpFCZscBe2KmCYbLHRQh9EMqqu5Jii8GViHo3Jgh9l0M'
        },

        // Show the buyer a 'Pay Now' button in the checkout flow
        commit: true,

        // Wait for the PayPal button to be clicked

        payment: function(data, actions) {
            return actions.payment.create({
                transactions: [
                    {
                        amount: { total: '0.01', currency: 'USD' }
                    }
                ]
            });
        },

        // Wait for the payment to be authorized by the customer

        onAuthorize: function(data, actions) {
            return actions.payment.execute().then(function() {
                window.alert('Payment Complete!');
            });
        }

    }, '#paypal-button-container');

</script>
    